.about {
    display: grid;
    grid-template-columns: 300px auto;
    height: 400px;
    /* margin-top: 10px; */
}

.about_title_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-right: 1px solid lightgray;
}

.about_title {
    font-size: 40px;
    font-style: italic;
}

.about_content {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 0;
    margin: 0;
}

.about_content ol{
    display: flex;
    align-items: center;
}